
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../artifacts/">
      
      
        <link rel="next" href="../replay-configuration/">
      
      
      <link rel="icon" href="../../assets/images/MnemeLogoNotext.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>Why LLVM IR as a boundary - Mneme</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llvm-ir-boundary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mneme" class="md-header__button md-logo" aria-label="Mneme" data-md-component="logo">
      
  <img src="../../assets/images/MnemeLogoNotext.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mneme
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why LLVM IR as a boundary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Olympus-HPC/Mneme" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Olympus-HPC/Mneme
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../usage/getting-started/" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/getting-started/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/python/" class="md-tabs__link">
          
  
  Develop

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
    
  
  Examples

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mneme" class="md-nav__button md-logo" aria-label="Mneme" data-md-component="logo">
      
  <img src="../../assets/images/MnemeLogoNotext.svg" alt="logo">

    </a>
    Mneme
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Olympus-HPC/Mneme" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Olympus-HPC/Mneme
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/artifacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/tune/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tune
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/record/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Record
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/replay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replay
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mneme-phases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Phases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../static-dynamic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Static & Dynamic Hashes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Why LLVM IR as a boundary
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Why LLVM IR as a boundary
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-llvm-ir" class="md-nav__link">
    <span class="md-ellipsis">
      Why LLVM IR?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-mneme-captures-at-the-ir-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      What Mneme captures at the IR boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-at-replay-time" class="md-nav__link">
    <span class="md-ellipsis">
      What happens at replay time
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelines-and-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      Pipelines and transformations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-and-modifying-recorded-ir" class="md-nav__link">
    <span class="md-ellipsis">
      Inspecting and modifying recorded IR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inspecting and modifying recorded IR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typical-workflows-include" class="md-nav__link">
    <span class="md-ellipsis">
      Typical workflows include:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-an-llvm-opt-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Apply an LLVM opt pipeline:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capture-the-replay-time-ir-for-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      Capture the replay-time IR for debugging:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-implications-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Practical implications and limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-boundary-matters-for-mneme" class="md-nav__link">
    <span class="md-ellipsis">
      Why this boundary matters for Mneme
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replay-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replay Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tune/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tune
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Develop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Develop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-llvm-ir" class="md-nav__link">
    <span class="md-ellipsis">
      Why LLVM IR?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-mneme-captures-at-the-ir-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      What Mneme captures at the IR boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-at-replay-time" class="md-nav__link">
    <span class="md-ellipsis">
      What happens at replay time
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelines-and-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      Pipelines and transformations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-and-modifying-recorded-ir" class="md-nav__link">
    <span class="md-ellipsis">
      Inspecting and modifying recorded IR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inspecting and modifying recorded IR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typical-workflows-include" class="md-nav__link">
    <span class="md-ellipsis">
      Typical workflows include:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-an-llvm-opt-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Apply an LLVM opt pipeline:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capture-the-replay-time-ir-for-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      Capture the replay-time IR for debugging:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-implications-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Practical implications and limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-boundary-matters-for-mneme" class="md-nav__link">
    <span class="md-ellipsis">
      Why this boundary matters for Mneme
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="llvm-ir-boundary">LLVM IR Boundary<a class="headerlink" href="#llvm-ir-boundary" title="Permanent link">&para;</a></h1>
<p>Mneme treats <strong>LLVM IR as the boundary</strong> between recording and replay.</p>
<p>During recording, Mneme captures and stores the kernel code in LLVM IR form.
During replay, Mneme recompiles that LLVM IR (optionally applying transformations)
to execute the kernel in isolation. This design makes replay <strong>compiler-driven</strong>,
transparent, and tunable.</p>
<hr />
<h2 id="why-llvm-ir">Why LLVM IR?<a class="headerlink" href="#why-llvm-ir" title="Permanent link">&para;</a></h2>
<p>Mneme needs a stable handle to the kernel code that is:</p>
<ul>
<li>precise enough to recompile and optimize,</li>
<li>structured enough to support transformations and specialization, and</li>
<li>portable across tooling (LLVM passes, disassemblers, analyzers).</li>
</ul>
<p>Source code is a poor boundary for this purpose because it is fragmented
across translation units and heavily shaped by language semantics
(templates, macros, headers, and ABI details) and there is non neglicible time spend in lowering
this information into some intermediate represtation. Conversely, recording a
final device binary is also limiting: much of the high-level structure is
lost, and many compiler-level transformations become difficult or impossible.</p>
<p>LLVM IR sits at a useful middle ground:</p>
<ul>
<li>the type system is explicit and normalized,</li>
<li>module boundaries are well defined,</li>
<li>kernels and their dependencies are available in a consistent representation,</li>
<li>standard LLVM tools can inspect and transform it.</li>
<li>Lowering LLVM IR to device requires minimal external parameters, thus we can use <code>proteus</code> JIT capability to efficiently build executables during replay. </li>
</ul>
<hr />
<h2 id="what-mneme-captures-at-the-ir-boundary">What Mneme captures at the IR boundary<a class="headerlink" href="#what-mneme-captures-at-the-ir-boundary" title="Permanent link">&para;</a></h2>
<p>Mneme does <strong>not</strong> record the entire application in LLVM IR form.
Instead, Mneme captures the LLVM IR required to replay a specific kernel.</p>
<p>Conceptually, this includes:</p>
<ul>
<li>the kernel entry point, and</li>
<li>the <strong>transitive dependency closure</strong> needed to compile it in isolation
  (device functions, helpers, and any IR-level dependencies required by codegen).</li>
</ul>
<p>This captured IR is stored as recorded LLVM bitcode (<code>.bc</code>) and is referenced
by the recording database.</p>
<p>See <strong>Mneme Execution Phases</strong> for how this IR is discovered and embedded at build time,
and <strong>Artifacts</strong> for how it is stored and referenced.</p>
<hr />
<h2 id="what-happens-at-replay-time">What happens at replay time<a class="headerlink" href="#what-happens-at-replay-time" title="Permanent link">&para;</a></h2>
<p>At replay, Mneme uses the recorded LLVM IR as input to a compilation and execution flow:</p>
<ol>
<li>Load the recorded <code>.bc</code> module(s)</li>
<li>Select the kernel entry point</li>
<li>Optionally apply transformations, specializations and optimizations (passes / specialization)</li>
<li>Lower to a device object (codegen)</li>
<li>Load the resulting code and execute the kernel with the recorded (or overridden)
   replay configuration</li>
</ol>
<p>This is why replay configuration includes compilation knobs such as:</p>
<ul>
<li>pass pipelines (e.g., <code>default&lt;O3&gt;</code>)</li>
<li>optimization levels for backend code generation</li>
<li>specialization options (e.g., specializing dims or arguments)</li>
</ul>
<p>See <strong>Replay Configuration</strong> for the full set of replay-time knobs.</p>
<hr />
<h2 id="pipelines-and-transformations">Pipelines and transformations<a class="headerlink" href="#pipelines-and-transformations" title="Permanent link">&para;</a></h2>
<p>Replay supports choosing a compilation <strong>pipeline</strong> (also referred to as
a pass pipeline). This pipeline controls which LLVM passes are applied
before code generation.</p>
<p>From the user’s perspective, this is the <code>passes</code> argument to <code>mneme replay</code>:</p>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>replay<span class="w"> </span>-rdb<span class="w"> </span>&lt;record.json&gt;<span class="w"> </span>-rid<span class="w"> </span>&lt;dynamic-hash&gt;<span class="w"> </span><span class="s2">&quot;default&lt;O3&gt;&quot;</span>
</code></pre></div>
<p>The <code>passes</code> argument is a string representation of a pipeline as described by the 
LLVM tool <code>opt</code>. Internally, for efficiency, Mneme uses the LLVM APIs to apply these transformations
instead of invoking sub-processes and communicating through the file system.</p>
<p>Mneme uses LLVM IR so users can also:</p>
<ul>
<li>experiment with different optimization pipelines,</li>
<li>debug performance regressions at the IR level, and</li>
<li>explore specialization strategies without touching the original application.</li>
<li>tune kernel launch configurations</li>
</ul>
<h2 id="inspecting-and-modifying-recorded-ir">Inspecting and modifying recorded IR<a class="headerlink" href="#inspecting-and-modifying-recorded-ir" title="Permanent link">&para;</a></h2>
<p>Recorded LLVM IR artifacts are standard LLVM bitcode files (.bc) and can be
inspected using common LLVM tools.</p>
<h3 id="typical-workflows-include">Typical workflows include:<a class="headerlink" href="#typical-workflows-include" title="Permanent link">&para;</a></h3>
<p>Disassemble to text IR:
<div class="highlight"><pre><span></span><code>llvm-dis<span class="w"> </span>RecordedIR_&lt;static-hash&gt;.bc<span class="w"> </span>-o<span class="w"> </span>-
</code></pre></div></p>
<h3 id="apply-an-llvm-opt-pipeline">Apply an LLVM opt pipeline:<a class="headerlink" href="#apply-an-llvm-opt-pipeline" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>opt<span class="w"> </span>-O3<span class="w"> </span>RecordedIR_&lt;static-hash&gt;.bc<span class="w"> </span>-o<span class="w"> </span>optimized.bc
</code></pre></div>
<h3 id="capture-the-replay-time-ir-for-debugging">Capture the replay-time IR for debugging:<a class="headerlink" href="#capture-the-replay-time-ir-for-debugging" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>replay<span class="w"> </span>...<span class="w"> </span>--output-ll<span class="w"> </span>out.ll<span class="w"> </span><span class="s2">&quot;default&lt;O3&gt;&quot;</span>
</code></pre></div>
<p>See Artifacts for where recorded .bc files are stored and how they are referenced.</p>
<h2 id="practical-implications-and-limitations">Practical implications and limitations<a class="headerlink" href="#practical-implications-and-limitations" title="Permanent link">&para;</a></h2>
<p>LLVM IR is a powerful boundary, but it comes with practical constraints:</p>
<ul>
<li>Toolchain coupling: Recorded IR must remain compatible with the LLVM toolchain used
for replay. Mneme is tested with ROCm-provided LLVM versions (e.g., LLVM 18/19).</li>
<li>Not full-program replay: Mneme records kernel-level IR, not host-side control flow.</li>
<li>Backend differences matter: Code generation decisions (and performance) may vary across
GPU targets, LLVM versions, and codegen options.</li>
<li>Undefined behavior remains undefined: If the kernel or its inputs rely on UB, replay may
not reproduce results reliably.</li>
<li>Advanced workflows: Power users may modify application source code,
  rebuild the binary, and extract or replace the embedded LLVM IR
  sections using external tooling. Replay correctness depends on the
  transformed code preserving compatible device memory layouts.</li>
</ul>
<p>These constraints are a direct consequence of making replay a compilation-driven process.</p>
<h2 id="why-this-boundary-matters-for-mneme">Why this boundary matters for Mneme<a class="headerlink" href="#why-this-boundary-matters-for-mneme" title="Permanent link">&para;</a></h2>
<p>Choosing LLVM IR as the boundary enables Mneme to:</p>
<ul>
<li>decouple recording from replay and tuning,</li>
<li>treat kernel replay as a first-class compilation workflow,</li>
<li>integrate cleanly with LLVM tooling and custom passes,</li>
<li>support systematic tuning over compiler and launch parameters.</li>
</ul>
<p>In short: LLVM IR makes Mneme a replay + compiler experimentation platform, not just
a tracing or profiling tool.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Lawrence Livermore National Security, LLC and mneme project contributors.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>