
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dev/cpp/">
      
      
      
      <link rel="icon" href="../assets/images/MnemeLogoNotext.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>Examples - Mneme</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mneme" class="md-header__button md-logo" aria-label="Mneme" data-md-component="logo">
      
  <img src="../assets/images/MnemeLogoNotext.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mneme
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Olympus-HPC/Mneme" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Olympus-HPC/Mneme
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/getting-started/" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../usage/getting-started/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../concepts/overview/" class="md-tabs__link">
          
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dev/python/" class="md-tabs__link">
          
  
  Develop

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Examples

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mneme" class="md-nav__button md-logo" aria-label="Mneme" data-md-component="logo">
      
  <img src="../assets/images/MnemeLogoNotext.svg" alt="logo">

    </a>
    Mneme
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Olympus-HPC/Mneme" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Olympus-HPC/Mneme
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/artifacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tune/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tune
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/record/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Record
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/replay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replay
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/mneme-phases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Phases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/static-dynamic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Static & Dynamic Hashes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/artifacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/llvm-boundary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why LLVM IR as a boundary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/replay-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replay Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/tune/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tune
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Develop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Develop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Examples
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      Building
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-command" class="md-nav__link">
    <span class="md-ellipsis">
      Build Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wsm5" class="md-nav__link">
    <span class="md-ellipsis">
      WSM5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WSM5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording" class="md-nav__link">
    <span class="md-ellipsis">
      Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bezier-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Bezier Surface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bezier Surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording_1" class="md-nav__link">
    <span class="md-ellipsis">
      Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minife" class="md-nav__link">
    <span class="md-ellipsis">
      MiniFE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MiniFE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording_2" class="md-nav__link">
    <span class="md-ellipsis">
      Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning_2" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      Building
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-command" class="md-nav__link">
    <span class="md-ellipsis">
      Build Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wsm5" class="md-nav__link">
    <span class="md-ellipsis">
      WSM5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WSM5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording" class="md-nav__link">
    <span class="md-ellipsis">
      Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bezier-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Bezier Surface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bezier Surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording_1" class="md-nav__link">
    <span class="md-ellipsis">
      Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minife" class="md-nav__link">
    <span class="md-ellipsis">
      MiniFE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MiniFE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording_2" class="md-nav__link">
    <span class="md-ellipsis">
      Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning_2" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h1>
<p>The examples directory contains benchmarks derived from the <a href="https://github.com/zjin-lcf/HecBench">HecBench</a> suite, adapted to demonstrate Mneme's <strong>kernel-level record, replay, and tuning</strong> capabilities.</p>
<p>Mneme enables users to <strong>isolate</strong> GPU kernels from larger applications by capturing the exact code (LLVM IR) and device memory state required for execution. This isolation allows for rapid experimentation, search space exploration, and auto-tuning without the overhead of running the full application or managing complex host-side dependencies.</p>
<p>The examples provided here serve as a reference for:</p>
<ul>
<li><strong>Integration</strong>: How to link Mneme with existing C/C++ build systems (CMake).</li>
<li><strong>Recording</strong>: Capturing kernel executions at runtime.</li>
<li><strong>Tuning</strong>: Using Python-based tools like <strong>Optuna</strong> to explore replay configurations (block size, grid size, etc.) and optimize performance.</li>
</ul>
<p>For instance, the <code>miniFE</code> example explicitly demonstrates how to define a search space over kernel parameters and drive the replay engine to find optimal configurations.</p>
<h2 id="building">Building<a class="headerlink" href="#building" title="Permanent link">&para;</a></h2>
<p>All examples are built using CMake. For each benchmark, the build system generates three distinct binaries:</p>
<ol>
<li><strong>Original</strong>: The baseline application without any instrumentation.</li>
<li><strong>Proteus</strong>: The application instrumented with the base Proteus runtime.</li>
<li><strong>Mneme</strong>: The application fully instrumented with Mneme, enabled for <strong>recording</strong> and <strong>replay</strong>.</li>
</ol>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<p>To build the examples, you need to provide the installation paths for <strong>Mneme</strong>, <strong>Proteus</strong>, and your <strong>LLVM</strong> installation (if not in standard paths).</p>
<h3 id="build-command">Build Command<a class="headerlink" href="#build-command" title="Permanent link">&para;</a></h3>
<p>You can build the examples by configuring with CMake. You must enable HIP backend support using the<code>WITH_MNEME_EXAMPLE_HIP</code> flags.</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-DCMAKE_C_COMPILER<span class="o">=</span><span class="k">$(</span>mneme<span class="w"> </span>config<span class="w"> </span>cc<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-DCMAKE_CXX_COMPILER<span class="o">=</span><span class="k">$(</span>mneme<span class="w"> </span>config<span class="w"> </span>cxx<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-DCMAKE_PREFIX_PATH<span class="o">=</span><span class="k">$(</span>mneme<span class="w"> </span>config<span class="w"> </span>cmakedir<span class="k">)</span>
<span class="w">      </span>-DWITH_MNEME_EXAMPLE_HIP<span class="o">=</span>On<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>../examples/hecbench
make<span class="w"> </span>-j
</code></pre></div>
<h2 id="wsm5">WSM5<a class="headerlink" href="#wsm5" title="Permanent link">&para;</a></h2>
<p><strong>Location:</strong> <code>examples/hecbench/wsm5</code></p>
<p>WSM5 (WRF Single Moment 5-class Microphysics) is a kernel extracted from the Weather Research and Forecasting (WRF) model. It simulates microphysics processes including vapor, rain, snow, cloud ice, and cloud water.</p>
<p>The implementation relies on CUDA kernels to perform the heavy lifting. The <code>main.cpp</code> orchestrates the data movement and kernel launches.</p>
<ul>
<li><strong>Key Files</strong>:<ul>
<li><code>main.cpp</code>: Setup and execution of the WSM5 kernel.</li>
<li><code>kernel.h</code>: formatting and logic for the CUDA kernel.</li>
<li><code>tune.py</code>: Tuning script exploring kernel launch parameters.</li>
<li><code>tune_passes.py</code>: Tuning script exploring compiler optimizations.</li>
</ul>
</li>
</ul>
<h3 id="recording">Recording<a class="headerlink" href="#recording" title="Permanent link">&para;</a></h3>
<p>To record the execution of the WSM5 kernel, you use the <code>mneme record</code> command. The application takes a single argument indicating the number of repetitions.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># syntax: mneme record -rdb &lt;database_dir&gt; -- &lt;application&gt; &lt;args&gt;</span>
mneme<span class="w"> </span>record<span class="w"> </span>-rdb<span class="w"> </span>wsm5_db<span class="w"> </span>--<span class="w"> </span>./build/examples/hecbench/wsm5/wsm5-mneme<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>This will create a <code>wsm5_db</code> directory containing the recording database and artifacts (memory snapshots, LLVM IR).</p>
<h3 id="tuning">Tuning<a class="headerlink" href="#tuning" title="Permanent link">&para;</a></h3>
<p>Once recorded, you can tune the kernel using the provided Python scripts. These scripts demonstrate how to use Mneme's Python API to drive replay with different configurations.</p>
<p><strong>1. Kernel Parameter Tuning (<code>tune.py</code>)</strong></p>
<p>This script focuses on tuning <strong>kernel launch parameters</strong> and <strong>specialization</strong>. It explores a search space defined by:</p>
<ul>
<li>Block dimensions (<code>block_dim_x</code>, <code>block_dim_y</code>, <code>block_dim_z</code>)</li>
<li>Grid dimensions (<code>grid_dim_x</code>, <code>grid_dim_y</code>, <code>grid_dim_z</code>)</li>
<li>Specialization of kernel arguments</li>
<li>Launch bounds</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># syntax: ./tune.py --record-db &lt;database_dir&gt; --record-id &lt;kernel_id&gt;</span>
./examples/hecbench/wsm5/tune.py<span class="w"> </span>--record-db<span class="w"> </span>wsm5_db/123456789.json<span class="w"> </span>--record-id<span class="w"> </span><span class="m">987654321</span>
</code></pre></div>
<p><strong>2. Compiler Pass Tuning (<code>tune_passes.py</code>)</strong></p>
<p>This script focuses on tuning the <strong>code generation</strong> process itself. Instead of just changing launch parameters, it modifies how the kernel is compiled from the recorded LLVM IR. It explores:</p>
<ul>
<li>Optimization pipelines (e.g., <code>-O1</code>, <code>-O2</code>, <code>-O3</code>, custom pass lists)</li>
<li>Backend code generation options</li>
<li>Specialization (as it interacts with optimization)</li>
</ul>
<div class="highlight"><pre><span></span><code>./examples/hecbench/wsm5/tune_passes.py<span class="w"> </span>--record-db<span class="w"> </span>wsm5_db/123456789.json<span class="w"> </span>--record-id<span class="w"> </span><span class="m">987654321</span>
</code></pre></div>
<p><strong>Conceptual Difference</strong>:
*   <code>tune.py</code> optimizes <strong>how the kernel is run</strong> (threads per block, grid size).
*   <code>tune_passes.py</code> optimizes <strong>how the kernel is built</strong> (compiler optimizations, register allocation strategies).</p>
<p>Both approaches rely on Mneme's unique ability to <strong>recompile</strong> the recorded LLVM IR on-the-fly during replay.</p>
<h2 id="bezier-surface">Bezier Surface<a class="headerlink" href="#bezier-surface" title="Permanent link">&para;</a></h2>
<p><strong>Location:</strong> <code>examples/hecbench/bezier-surface</code></p>
<p>This example computes a Bezier surface. It demonstrates a basic integration where the application can run on GPU and contrasts the computer output with a CPU implementation.</p>
<ul>
<li><strong>Key Files</strong>:<ul>
<li><code>main.cpp</code>: Contains the host and device code for Bezier surface calculation.</li>
<li><code>tune.py</code>: Python script for auto-tuning the kernel parameters and compiler passes.</li>
</ul>
</li>
</ul>
<h3 id="recording_1">Recording<a class="headerlink" href="#recording_1" title="Permanent link">&para;</a></h3>
<p>To record the execution of the Bezier Surface kernel, you use the <code>mneme record</code> command. The application requires an input file and an output size.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># syntax: mneme record -rdb &lt;database_dir&gt; -- &lt;application&gt; -f &lt;input_file&gt; -n &lt;size&gt;</span>
mneme<span class="w"> </span>record<span class="w"> </span>-rdb<span class="w"> </span>bezier_db<span class="w"> </span>--<span class="w"> </span>./build/examples/hecbench/bezier-surface/bezier-mneme<span class="w"> </span>-f<span class="w"> </span>examples/hecbench/bezier-surface/input/control.txt<span class="w"> </span>-n<span class="w"> </span><span class="m">8192</span>
</code></pre></div>
<h3 id="tuning_1">Tuning<a class="headerlink" href="#tuning_1" title="Permanent link">&para;</a></h3>
<p>The provided <code>tune.py</code> script for this example combines both parameter tuning and compiler pass selection into a single search space. It uses <code>PipelineManager</code> to generate a list of potential optimization pipelines.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># syntax: ./tune.py --record-db &lt;database_dir&gt; --record-id &lt;kernel_id&gt;</span>
./examples/hecbench/bezier-surface/tune.py<span class="w"> </span>--record-db<span class="w"> </span>bezier_db/123456789.json<span class="w"> </span>--record-id<span class="w"> </span><span class="m">987654321</span>
</code></pre></div>
<p>This script exhaustively searches through combinations of:</p>
<ul>
<li><strong>Specialization</strong>: Toggling kernel argument specialization.</li>
<li><strong>Launch Bounds</strong>: Enabling/disabling launch bounds.</li>
<li><strong>Optimization Pipelines</strong>: Iterating through standard levels (<code>-O1</code>, <code>-O2</code>, <code>-O3</code>) and a procedurally generated set of custom pass sequences.</li>
</ul>
<h2 id="minife">MiniFE<a class="headerlink" href="#minife" title="Permanent link">&para;</a></h2>
<p><strong>Location:</strong> <code>examples/hecbench/miniFE</code></p>
<p>MiniFE is a Finite Element mini-application which implements a couple of kernels representative of implicit finite-element applications.</p>
<p>This example is particularly notable for its integration with <strong>Optuna</strong> for auto-tuning. The <code>tune.py</code> script provided in this directory demonstrates a workflow where:</p>
<ol>
<li>A kernel execution is recorded using Mneme.</li>
<li>An <code>EntireSpace</code> class defines a search space for tuning parameters like <code>warp_fraction</code>, <code>grid_fraction</code>, and <code>max_threads</code>.</li>
<li>
<p>An <code>AsyncReplayExecutor</code> is used to replay the recorded kernel with different configurations proposed by Optuna to find the optimal speedup.</p>
</li>
<li>
<p><strong>Key Files</strong>:</p>
<ul>
<li><code>tune.py</code>: An advanced example of defining a search space and using Optuna to tune a recorded kernel execution.</li>
<li><code>src/</code>: Source code for the miniFE application.</li>
</ul>
</li>
</ol>
<h3 id="recording_2">Recording<a class="headerlink" href="#recording_2" title="Permanent link">&para;</a></h3>
<p>To record the execution of the MiniFE kernel, you use the <code>mneme record</code> command. The application requires dimensions for the problem size (x, y, z).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># syntax: mneme record -rdb &lt;database_dir&gt; -- &lt;application&gt; -nx &lt;nx&gt; -ny &lt;ny&gt; -nz &lt;nz&gt;</span>
mneme<span class="w"> </span>record<span class="w"> </span>-rdb<span class="w"> </span>miniFE_db<span class="w"> </span>--<span class="w"> </span>./build/examples/hecbench/miniFE/miniFE-mneme<span class="w"> </span>-nx<span class="w"> </span><span class="m">220</span><span class="w"> </span>-ny<span class="w"> </span><span class="m">200</span><span class="w"> </span>-nz<span class="w"> </span><span class="m">190</span>
</code></pre></div>
<h3 id="tuning_2">Tuning<a class="headerlink" href="#tuning_2" title="Permanent link">&para;</a></h3>
<p>The <code>tune.py</code> script for MiniFE uses the <strong>Optuna</strong> library to drive the search for optimal kernel parameters. Unlike the other examples that use a simple exhaustive search, this demonstrates how to integrate Mneme with external optimization frameworks.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># syntax: ./tune.py --record-db &lt;database_dir&gt; --record-id &lt;kernel_id&gt;</span>
./examples/hecbench/miniFE/tune.py<span class="w"> </span>--record-db<span class="w"> </span>miniFE_db/123456789.json<span class="w"> </span>--record-id<span class="w"> </span><span class="m">987654321</span>
</code></pre></div>
<p>Keys parameters tuned in this example include:</p>
<ul>
<li><strong>Warp Fraction</strong>: Adjusting the number of active warps.</li>
<li><strong>Grid Fraction</strong>: Scaling the grid size.</li>
<li><strong>Max Threads</strong>: Limiting the maximum threads per block.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Lawrence Livermore National Security, LLC and mneme project contributors.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>