
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../artifacts/">
      
      
      <link rel="icon" href="../../assets/images/MnemeLogoNotext.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>CLI - Mneme</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-line-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mneme" class="md-header__button md-logo" aria-label="Mneme" data-md-component="logo">
      
  <img src="../../assets/images/MnemeLogoNotext.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mneme
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Olympus-HPC/Mneme" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Olympus-HPC/Mneme
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/overview/" class="md-tabs__link">
          
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/python/" class="md-tabs__link">
          
  
  Develop

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
    
  
  Examples

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mneme" class="md-nav__button md-logo" aria-label="Mneme" data-md-component="logo">
      
  <img src="../../assets/images/MnemeLogoNotext.svg" alt="logo">

    </a>
    Mneme
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Olympus-HPC/Mneme" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Olympus-HPC/Mneme
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CLI
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli-overview-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      CLI overview &amp; conventions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI overview & conventions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-form" class="md-nav__link">
    <span class="md-ellipsis">
      General form
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-record" class="md-nav__link">
    <span class="md-ellipsis">
      mneme record
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme record">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-database" class="md-nav__link">
    <span class="md-ellipsis">
      Recording database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-replay" class="md-nav__link">
    <span class="md-ellipsis">
      mneme replay
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme replay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_1" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-options" class="md-nav__link">
    <span class="md-ellipsis">
      Required Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-launch-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Kernel launch configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialize-options" class="md-nav__link">
    <span class="md-ellipsis">
      Specialize Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-generation-options" class="md-nav__link">
    <span class="md-ellipsis">
      Code generation Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-options" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status_1" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-config" class="md-nav__link">
    <span class="md-ellipsis">
      mneme config
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_2" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status_2" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-clean" class="md-nav__link">
    <span class="md-ellipsis">
      mneme clean
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme clean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_3" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status_3" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-move" class="md-nav__link">
    <span class="md-ellipsis">
      mneme move
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme move">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_4" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior_1" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_4" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status_4" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-copy" class="md-nav__link">
    <span class="md-ellipsis">
      mneme copy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme copy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_5" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_5" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_2" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior_2" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_5" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tune/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tune
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../record/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Record
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replay
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/mneme-phases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Phases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/static-dynamic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Static & Dynamic Hashes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/artifacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/llvm-boundary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why LLVM IR as a boundary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/replay-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replay Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tune/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tune
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Develop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Develop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli-overview-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      CLI overview &amp; conventions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI overview & conventions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-form" class="md-nav__link">
    <span class="md-ellipsis">
      General form
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-record" class="md-nav__link">
    <span class="md-ellipsis">
      mneme record
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme record">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-database" class="md-nav__link">
    <span class="md-ellipsis">
      Recording database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-replay" class="md-nav__link">
    <span class="md-ellipsis">
      mneme replay
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme replay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_1" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-options" class="md-nav__link">
    <span class="md-ellipsis">
      Required Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-launch-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Kernel launch configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialize-options" class="md-nav__link">
    <span class="md-ellipsis">
      Specialize Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-generation-options" class="md-nav__link">
    <span class="md-ellipsis">
      Code generation Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-options" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status_1" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-config" class="md-nav__link">
    <span class="md-ellipsis">
      mneme config
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_2" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status_2" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-clean" class="md-nav__link">
    <span class="md-ellipsis">
      mneme clean
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme clean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_3" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status_3" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-move" class="md-nav__link">
    <span class="md-ellipsis">
      mneme move
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme move">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_4" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior_1" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_4" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-status_4" class="md-nav__link">
    <span class="md-ellipsis">
      Exit status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mneme-copy" class="md-nav__link">
    <span class="md-ellipsis">
      mneme copy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mneme copy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_5" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_5" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_2" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior_2" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_5" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="command-line-interface">Command-line interface<a class="headerlink" href="#command-line-interface" title="Permanent link">&para;</a></h1>
<p>Mneme provides a unified command-line interface for recording, replaying,
and managing GPU kernel execution artifacts.</p>
<p>This page documents the available commands, their options, and expected
behavior. Each command is designed to be composable, scriptable, and
safe to use in automated workflows.</p>
<hr />
<h2 id="cli-overview-conventions">CLI overview &amp; conventions<a class="headerlink" href="#cli-overview-conventions" title="Permanent link">&para;</a></h2>
<h3 id="general-form">General form<a class="headerlink" href="#general-form" title="Permanent link">&para;</a></h3>
<p>All Mneme commands follow the form:</p>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>&lt;command&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span><span class="w"> </span><span class="o">[</span>arguments<span class="o">]</span>
</code></pre></div>
<p>Commands are subcommand-oriented (e.g., record, replay, clean)
and expose stable, explicit flags.</p>
<h2 id="mneme-record">mneme record<a class="headerlink" href="#mneme-record" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>record<span class="w"> </span><span class="o">[</span>options<span class="o">]</span><span class="w"> </span>--<span class="w"> </span>&lt;command&gt;<span class="w"> </span><span class="o">[</span>args<span class="o">]</span>
</code></pre></div>
<h3 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>The mneme record command executes an application while recording GPU
kernel executions and the associated device memory state.</p>
<p>Recording is performed transparently by Mneme and does not require
modifying the application source code or runtime environment.
Each recorded kernel execution is stored as an independent replayable
artifact.</p>
<h3 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cmd</code></td>
<td>The executable to run, followed by its command-line arguments</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-rdb</code>, <code>--record-db-dir</code></td>
<td>Path to a <strong>existing</strong> directory where recorded artifacts (metadata, LLVM IR, and device memory snapshots) will be stored</td>
</tr>
<tr>
<td><code>-vass</code>, <code>--virtual-address-space-size</code></td>
<td>Size (in <strong>GB</strong>) of the virtual address space allocated by Mneme for recording</td>
</tr>
<tr>
<td><code>-mr</code>, <code>--per-kernel-max-recordings</code></td>
<td>Maximum number of times the same GPU kernel may be recorded with different dynamic hashes</td>
</tr>
<tr>
<td><code>-h</code>, <code>--help</code></td>
<td>Show help message and exit</td>
</tr>
</tbody>
</table>
<h3 id="recording-database">Recording database<a class="headerlink" href="#recording-database" title="Permanent link">&para;</a></h3>
<p>Each invocation of mneme record produces a recording database for every kernel executed by the <code>command</code>. The kernel databases are stored
under the directory specified by <code>--record-db-dir</code>.</p>
<p>The database contains:
- a JSON metadata file describing the recorded kernel(s),
- the associated LLVM IR used for replay, and
- device memory snapshots captured before and after kernel execution.</p>
<p>See Usage → Artifacts for a detailed description of the database layout.</p>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Record a GPU application execution:
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>record<span class="w"> </span>-rdb<span class="w"> </span>record-dir<span class="w"> </span>--<span class="w"> </span>./vecAdd<span class="w"> </span><span class="m">1024</span>
</code></pre></div></p>
</li>
<li>
<p>Limit the number of recordings per kernel:
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>record<span class="w"> </span>-rdb<span class="w"> </span>record-dir<span class="w"> </span>-mr<span class="w"> </span><span class="m">1</span><span class="w"> </span>--<span class="w"> </span>./vecAdd<span class="w"> </span><span class="m">1024</span>
</code></pre></div></p>
</li>
<li>
<p>Increase the virtual address space used during recording:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>record<span class="w"> </span>-rdb<span class="w"> </span>record-dir<span class="w"> </span>-vass<span class="w"> </span><span class="m">64</span><span class="w"> </span>--<span class="w"> </span>./vecAdd<span class="w"> </span><span class="m">1024</span>
</code></pre></div>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mneme may record multiple instances of the same kernel if it is invoked with different dynamic execution contexts. The <code>--per-kernel-max-recordings</code> option can be used to limit this behavior.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The virtual address space size should be chosen large enough to accommodate all device allocations performed by the application during kernel execution</p>
</div>
<h3 id="exit-status">Exit status<a class="headerlink" href="#exit-status" title="Permanent link">&para;</a></h3>
<p>0 on successful recording non-zero if execution or recording fails</p>
<h2 id="mneme-replay">mneme replay<a class="headerlink" href="#mneme-replay" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>replay<span class="w"> </span><span class="o">[</span>options<span class="o">]</span><span class="w"> </span>&lt;passes&gt;
</code></pre></div>
<h3 id="description_1">Description<a class="headerlink" href="#description_1" title="Permanent link">&para;</a></h3>
<p>The <code>mneme replay</code> command replays a previously recorded GPU kernel
execution as an independent executable.</p>
<p>During replay, users may modify kernel launch parameters, enable or
disable specialization, adjust compiler optimization levels, and
experiment with alternative code-generation strategies.
Replay executes the kernel using the recorded device memory state and
verifies correctness against the original execution.</p>
<h3 id="arguments_1">Arguments<a class="headerlink" href="#arguments_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>passes</code></td>
<td>Compilation pipeline used to compile and execute the kernel (e.g., <code>default&lt;O3&gt;</code>)</td>
</tr>
</tbody>
</table>
<h3 id="required-options">Required Options<a class="headerlink" href="#required-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-rdb</code>, <code>--record-database</code></td>
<td>Path to the Mneme JSON recording database file</td>
</tr>
<tr>
<td><code>-record-id</code>, <code>-rid</code></td>
<td>Identifier of the recorded kernel instance to replay</td>
</tr>
</tbody>
</table>
<h3 id="kernel-launch-configuration">Kernel launch configuration<a class="headerlink" href="#kernel-launch-configuration" title="Permanent link">&para;</a></h3>
<p>When omitted, all values default to those recorded during execution.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--grid-dim-x</code>, <code>-gidx</code></td>
<td>Override <code>GridDim.x</code></td>
</tr>
<tr>
<td><code>--grid-dim-y</code>, <code>-gidy</code></td>
<td>Override <code>GridDim.y</code></td>
</tr>
<tr>
<td><code>--grid-dim-z</code>, <code>-gidz</code></td>
<td>Override <code>GridDim.z</code></td>
</tr>
<tr>
<td><code>--block-dim-x</code>, <code>-bidx</code></td>
<td>Override <code>BlockDim.x</code></td>
</tr>
<tr>
<td><code>--block-dim-y</code>, <code>-bidy</code></td>
<td>Override <code>BlockDim.y</code></td>
</tr>
<tr>
<td><code>--block-dim-z</code>, <code>-bidz</code></td>
<td>Override <code>BlockDim.z</code></td>
</tr>
<tr>
<td><code>--shared-mem</code>, <code>-shem</code></td>
<td>Override shared memory size</td>
</tr>
</tbody>
</table>
<h3 id="specialize-options">Specialize Options<a class="headerlink" href="#specialize-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--specialize</code>, <code>--no-specialize</code></td>
<td>Enable or disable argument specialization (default: disabled)</td>
</tr>
<tr>
<td><code>--specialize-dims</code>, <code>--no-specialize-dims</code>, <code>-sdims</code></td>
<td>Specialize <code>ThreadID.*</code>, <code>BlockDim.*</code>, and <code>GridDim.*</code> with constants</td>
</tr>
<tr>
<td><code>--set-launch-bounds</code>, <code>--no-set-launch-bounds</code>, <code>-slb</code></td>
<td>Enable or disable kernel launch bounds</td>
</tr>
<tr>
<td><code>--max-threads</code></td>
<td>Set launch-bound <code>max_threads</code> to the provided value</td>
</tr>
<tr>
<td><code>--min-threads-per-block</code></td>
<td>Set launch-bound <code>min_blocks_per_sm</code></td>
</tr>
</tbody>
</table>
<h3 id="code-generation-options">Code generation Options<a class="headerlink" href="#code-generation-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--codegen-opt</code>, <code>-co</code></td>
<td>Backend optimization level used during machine code generation</td>
</tr>
<tr>
<td><code>--codegen-method</code>, <code>-cm</code></td>
<td>Code-generation backend to use (e.g., <code>serial</code>)</td>
</tr>
<tr>
<td><code>--output-ll</code>, <code>-ol</code></td>
<td>Store the generated LLVM IR to the specified file</td>
</tr>
</tbody>
</table>
<h3 id="execution-options">Execution Options<a class="headerlink" href="#execution-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--iterations</code>, <code>-it</code></td>
<td>Number of iterations to execute the kernel for statistical evaluation</td>
</tr>
</tbody>
</table>
<h3 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Replay a recorded kernel with default settings</li>
</ol>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>replay<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-rdb<span class="w"> </span>record-dir/15941914485064662553.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-rid<span class="w"> </span><span class="m">16313427880266313990</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;default&lt;O3&gt;&quot;</span>
</code></pre></div>
<ol>
<li>Replay while overriding launch configuration</li>
</ol>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>replay<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-rdb<span class="w"> </span>record-dir/15941914485064662553.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-rid<span class="w"> </span><span class="m">16313427880266313990</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--block-dim-x<span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--grid-dim-x<span class="w"> </span><span class="m">40000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;default&lt;O3&gt;&quot;</span>
</code></pre></div>
<ol>
<li>Replay with specialization and multiple iterations: </li>
</ol>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>replay<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-rdb<span class="w"> </span>record-dir/15941914485064662553.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-rid<span class="w"> </span><span class="m">16313427880266313990</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--specialize<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--iterations<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;default&lt;O3&gt;&quot;</span>
</code></pre></div>
<h3 id="notes_1">Notes<a class="headerlink" href="#notes_1" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When launch parameters are not explicitly provided, Mneme reuses the
values recorded during the original execution.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enabling specialization or modifying launch bounds may change kernel
performance characteristics and should be validated carefully.</p>
</div>
<h3 id="exit-status_1">Exit status<a class="headerlink" href="#exit-status_1" title="Permanent link">&para;</a></h3>
<p>0 on successful replay non-zero if replay or compilation fails</p>
<h2 id="mneme-config">mneme config<a class="headerlink" href="#mneme-config" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>config<span class="w"> </span>&lt;key&gt;
</code></pre></div>
<h3 id="description_2">Description<a class="headerlink" href="#description_2" title="Permanent link">&para;</a></h3>
<p>The mneme config command queries build and toolchain configuration
information required to compile and link applications against Mneme.</p>
<p>This command is primarily intended to be used from build systems
(e.g., CMake) and scripts to ensure consistent compiler and library
configuration.</p>
<h3 id="arguments_2">Arguments<a class="headerlink" href="#arguments_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cc</code></td>
<td>C compiler to be used when building Mneme-instrumented code</td>
</tr>
<tr>
<td><code>cxx</code></td>
<td>C++ compiler to be used when building Mneme-instrumented code</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>Installation prefix of the Mneme package</td>
</tr>
<tr>
<td><code>libdir</code></td>
<td>Directory containing Mneme libraries</td>
</tr>
<tr>
<td><code>includedir</code></td>
<td>Directory containing Mneme headers</td>
</tr>
<tr>
<td><code>cmakedir</code></td>
<td>Directory containing Mneme CMake configuration files</td>
</tr>
<tr>
<td><code>cflags</code></td>
<td>Compiler flags required to build against Mneme</td>
</tr>
<tr>
<td><code>ldflags</code></td>
<td>Linker flags required to link against Mneme</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code>, <code>--help</code></td>
<td>Show help message and exit</td>
</tr>
</tbody>
</table>
<h3 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Query the C compiler used by Mneme:
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>config<span class="w"> </span>cc
</code></pre></div></p>
</li>
<li>
<p>Query the C++ compiler:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>mneme config cxx
</code></pre></div>
<ol>
<li>
<p>Obtain the CMake configuration directory for use in a build system:
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>config<span class="w"> </span>cmakedir
</code></pre></div></p>
</li>
<li>
<p>Use Mneme-provided compilers in a CMake invocation:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-DCMAKE_C_COMPILER<span class="o">=</span><span class="k">$(</span>mneme<span class="w"> </span>config<span class="w"> </span>cc<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-DCMAKE_CXX_COMPILER<span class="o">=</span><span class="k">$(</span>mneme<span class="w"> </span>config<span class="w"> </span>cxx<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-DCMAKE_PREFIX_PATH<span class="o">=</span><span class="k">$(</span>mneme<span class="w"> </span>config<span class="w"> </span>cmakedir<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>..
</code></pre></div>
<h3 id="notes_2">Notes<a class="headerlink" href="#notes_2" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The values returned by mneme config are guaranteed to be consistent
with the Mneme installation and should be preferred over manually
specifying compiler paths or flags.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command performs no side effects and may be safely invoked
multiple times from scripts or build systems.</p>
</div>
<h3 id="exit-status_2">Exit status<a class="headerlink" href="#exit-status_2" title="Permanent link">&para;</a></h3>
<p>0 on successful replay non-zero if replay or compilation fails</p>
<h2 id="mneme-clean">mneme clean<a class="headerlink" href="#mneme-clean" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>clean<span class="w"> </span>&lt;record_database&gt;<span class="w"> </span><span class="o">[</span>record_database<span class="w"> </span>...<span class="o">]</span>
</code></pre></div>
<h3 id="description_3">Description<a class="headerlink" href="#description_3" title="Permanent link">&para;</a></h3>
<p>The mneme clean command removes recorded artifacts associated with one
or more Mneme recording databases.</p>
<p>This command is intended to help users reclaim disk space by deleting
device memory snapshots and auxiliary files that are no longer needed
after experimentation or tuning.</p>
<h3 id="arguments_3">Arguments<a class="headerlink" href="#arguments_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>record_database</code></td>
<td>One or more Mneme recording database files (<code>*.json</code>) to clean</td>
</tr>
</tbody>
</table>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code>, <code>--help</code></td>
<td>Show help message and exit</td>
</tr>
</tbody>
</table>
<h3 id="behavior">Behavior<a class="headerlink" href="#behavior" title="Permanent link">&para;</a></h3>
<p>For each provided recording database, <code>mneme clean</code>:
1. identifies associated recorded artifacts (e.g., memory snapshots and IR files), and
2. removes those artifacts from disk.</p>
<p>The recording database file itself will be removed.</p>
<h3 id="examples_3">Examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Clean a single recording database:
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>clean<span class="w"> </span>record-example-dir/15941914485064662553.json
</code></pre></div></p>
</li>
<li>
<p>Clean multiple recording databases at once:
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>clean<span class="w"> </span>record-example-dir/*.json
</code></pre></div></p>
</li>
</ol>
<h3 id="notes_3">Notes<a class="headerlink" href="#notes_3" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This operation is destructive. Removed artifacts cannot be recovered
once deleted.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The mneme clean command does not require access to the original
executable or compiler toolchain.</p>
</div>
<h3 id="exit-status_3">Exit status<a class="headerlink" href="#exit-status_3" title="Permanent link">&para;</a></h3>
<p>0 on successful cleanup non-zero if one or more databases cannot be processed</p>
<h2 id="mneme-move">mneme move<a class="headerlink" href="#mneme-move" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>move<span class="w"> </span>&lt;record_database&gt;<span class="w"> </span><span class="o">[</span>record_database<span class="w"> </span>...<span class="o">]</span>
</code></pre></div>
<h3 id="description_4">Description<a class="headerlink" href="#description_4" title="Permanent link">&para;</a></h3>
<p>The <code>mneme move</code> command relocates one or more Mneme recording databases
and their associated artifacts to a new destination.</p>
<p>This command is useful for reorganizing recordings, migrating data to
different storage locations, or consolidating multiple recordings into
a common directory.</p>
<h3 id="arguments_4">Arguments<a class="headerlink" href="#arguments_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>record_database</code></td>
<td>Source paths of Mneme recording database files (<code>*.json</code>), followed by a destination path</td>
</tr>
</tbody>
</table>
<p>The final argument specifies the destination directory to which the
recording databases and all associated artifacts will be moved.</p>
<h3 id="options_1">Options<a class="headerlink" href="#options_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code>, <code>--help</code></td>
<td>Show help message and exit</td>
</tr>
</tbody>
</table>
<h3 id="behavior_1">Behavior<a class="headerlink" href="#behavior_1" title="Permanent link">&para;</a></h3>
<p>For each provided recording database, mneme move:</p>
<p>relocates the JSON recording database file, and</p>
<p>moves all associated artifacts (e.g., memory snapshots and LLVM IR files)
to the specified destination.</p>
<p>Internal references within the recording database are updated to reflect
the new location.</p>
<h3 id="examples_4">Examples<a class="headerlink" href="#examples_4" title="Permanent link">&para;</a></h3>
<p>Move a single recording database to a new directory:</p>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>move<span class="w"> </span>record-example-dir/15941914485064662553.json<span class="w"> </span>archive/
</code></pre></div>
<p>Move multiple recording databases to a common destination:</p>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>move<span class="w"> </span>record-example-dir/*.json<span class="w"> </span>archive/
</code></pre></div>
<h3 id="notes_4">Notes<a class="headerlink" href="#notes_4" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The destination path must exist and be writable.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The move operation preserves the internal consistency of the
recording database and does not require re-recording.</p>
</div>
<h3 id="exit-status_4">Exit status<a class="headerlink" href="#exit-status_4" title="Permanent link">&para;</a></h3>
<p>0 on successful move non-zero if one or more databases cannot be moved</p>
<h2 id="mneme-copy">mneme copy<a class="headerlink" href="#mneme-copy" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>copy<span class="w"> </span>&lt;record_database&gt;<span class="w"> </span><span class="o">[</span>record_database<span class="w"> </span>...<span class="o">]</span>
</code></pre></div>
<h3 id="description_5">Description<a class="headerlink" href="#description_5" title="Permanent link">&para;</a></h3>
<p>The mneme copy command creates copies of one or more Mneme recording
databases and their associated artifacts at a specified destination.</p>
<p>This command is useful for archiving recordings, creating backups, or
duplicating datasets for experimentation without modifying the original
recordings.</p>
<h3 id="arguments_5">Arguments<a class="headerlink" href="#arguments_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>record_database</code></td>
<td>Source paths of Mneme recording database files (<code>*.json</code>), followed by a destination path</td>
</tr>
</tbody>
</table>
<p>The final argument specifies the destination directory to which the
recording databases and all associated artifacts will be copied.</p>
<h3 id="options_2">Options<a class="headerlink" href="#options_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code>, <code>--help</code></td>
<td>Show help message and exit</td>
</tr>
</tbody>
</table>
<h3 id="behavior_2">Behavior<a class="headerlink" href="#behavior_2" title="Permanent link">&para;</a></h3>
<p>For each provided recording database, mneme copy:
1. copies the JSON recording database file, and
2. duplicates all associated artifacts (e.g., device memory snapshots and LLVM IR files)
into the destination directory.</p>
<p>The original recording databases and artifacts remain unchanged.</p>
<h3 id="examples_5">Examples<a class="headerlink" href="#examples_5" title="Permanent link">&para;</a></h3>
<ol>
<li>Copy a single recording database to a new directory:</li>
</ol>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>copy<span class="w"> </span>record-example-dir/15941914485064662553.json<span class="w"> </span>backup/
</code></pre></div>
<ol>
<li>Copy multiple recording databases at once:</li>
</ol>
<div class="highlight"><pre><span></span><code>mneme<span class="w"> </span>copy<span class="w"> </span>record-example-dir/*.json<span class="w"> </span>backup/
</code></pre></div>
<h3 id="notes_5">Notes<a class="headerlink" href="#notes_5" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The destination path must exist and be writable.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike mneme move, the mneme copy command leaves the original
recording databases and artifacts intact.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Lawrence Livermore National Security, LLC and mneme project contributors.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>